29
29
############################
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##          ##.#     
     #.## ###__### ##.#     
     #.## #G    G# ##.#     
######.## #      # ##.######
      .   #      #   .      
######.## #      # ##.######
     #.## #G    G# ##.#     
     #.## ######## ##.#     
     #.##          ##.#     
######.##### ## #####.######
#......##....##....##......#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#............##............#
############################
