35
35
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
#####                .#############
####___##############.#############
#         ###########.#############
#   G G   ###########.#############
#   G G   ###########.#############
#         ###########.#############
#####################.#############
#####################.#############
           ............            
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################